{
  "name": "geminiui",
  "version": "0.2.7",
  "description": "Electron desktop client for Gemini CLI with a Codex-like UX.",
  "main": "dist/main/index.js",
  "author": "artaka",
  "license": "MIT",
  "scripts": {
    "dev": "npm run build:main && concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:renderer": "vite --config app/renderer/vite.config.ts",
    "dev:main": "tsc -p app/main/tsconfig.json --watch",
    "dev:electron": "wait-on tcp:5173 file:dist/main/index.js file:dist/main/cli.js file:dist/preload/index.js && electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build --config app/renderer/vite.config.ts",
    "build:main": "tsc -p app/main/tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dist": "npm run build && electron-builder --win",
    "release": "dotenv -- npm run build && dotenv -- electron-builder --win -p always"
  },
  "dependencies": {
    "@fontsource/fira-mono": "^5.2.7",
    "electron-updater": "^6.8.3",
    "highlight.js": "^11.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "dotenv-cli": "^11.0.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.6",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.geminiui.desktop",
    "productName": "GeminiUI",
    "publish": [
      {
        "provider": "github",
        "owner": "artaka",
        "repo": "geminiui"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "config/**/*",
      "package.json"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "icon": "icon.ico",
      "target": [
        "nsis"
      ]
    }
  }
}
